# E2B API 配置
E2B_API_KEY=
E2B_DOMAIN=uagentbox.ai
E2B_API_URL=https://uagentbox.ai
#E2B_DEBUG=true

# OpenAI 配置 (用于 openai 集成测试)
OPENAI_API_KEY=
OPENAI_BASE_URL=https://api.modelverse.cn/v1
OPENAI_MODEL=openai/gpt-4o

